{{define "main"}}
<h1>Infrastructure as Code (IaC) Security in CI/CD</h1>
<p>Ensuring security in Infrastructure as Code (IaC) is critical for preventing misconfigurations, unauthorized access, and compliance issues.</p>

<h2>✅ Using Checkov for Terraform, Kubernetes, and CloudFormation Security</h2>
<pre class="code-block">
name: Checkov IaC Security Scan
on: [push, pull_request]
jobs:
  security-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Install Checkov
        run: pip install checkov
      - name: Run Checkov
        run: checkov -d .
    </pre>

<h2>✅ Using KubeLinter for Kubernetes Security</h2>
<pre class="code-block">
name: Kubernetes Security Scan
on: [push, pull_request]
jobs:
  kube-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Install KubeLinter
        run: curl -L https://github.com/stackrox/kube-linter/releases/latest/download/kube-linter-linux -o /usr/local/bin/kube-linter && chmod +x /usr/local/bin/kube-linter
      - name: Run KubeLinter
        run: kube-linter lint .
    </pre>

<h2>✅ Using Trivy for Container Security</h2>
<pre class="code-block">
name: Trivy Security Scan
on: [push, pull_request]
jobs:
  trivy-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Install Trivy
        run: sudo apt-get install -y trivy
      - name: Scan Docker Image
        run: trivy image my-docker-image:latest
    </pre>

<h2>IaC Security Tools Comparison</h2>
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>Tool</th>
        <th>Best for</th>
        <th>Supported IaC</th>
        <th>Free/Paid</th>
    </tr>
    <tr>
        <td>Checkov</td>
        <td>Terraform, Kubernetes, CloudFormation</td>
        <td>Multi-Cloud</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>TFSec</td>
        <td>Terraform security scanning</td>
        <td>Terraform</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>KubeLinter</td>
        <td>Kubernetes security checks</td>
        <td>Kubernetes</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>kube-bench</td>
        <td>CIS Benchmarking for Kubernetes</td>
        <td>Kubernetes</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>CFN-Nag</td>
        <td>AWS CloudFormation security</td>
        <td>CloudFormation</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>cfn-lint</td>
        <td>AWS CloudFormation validation</td>
        <td>CloudFormation</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>Trivy</td>
        <td>Container security scanning</td>
        <td>Docker, Kubernetes</td>
        <td>Free</td>
    </tr>
    <tr>
        <td>Docker Bench</td>
        <td>Docker CIS Benchmarking</td>
        <td>Docker</td>
        <td>Free</td>
    </tr>
</table>

<p>By integrating these security tools into your CI/CD pipeline, you can ensure early detection of vulnerabilities
and reduce security risks before deployment.</p>

{{end}}
