{{define "title"}}About{{end}}

{{define "main"}}

    <h1 class="h1para">Welcome</h1>
    <p class="hpara">From a young age, I've had a passion for technology, starting with my first experiences in programming on a
        Tandy 1000. I've lived in a few places, including 10 years in Hawai'i while serving in the Navy.
        I am now back in my hometown of Austin, TX.</p>
    <p class="hpara">In addition to my love for technology, I enjoy photographing the Milky Way, and general night photography as well
        as reading about history.</p>

{{end}}