{{define "title"}}Articles{{end}}

{{define "main"}}
      <h1 class="articleheader">Articles:</h1>
    {{if .Posts}}
        <table class="posts">
            {{range .Posts}}
                <ol class="articlefeed">
                   <li class="articlefeed"> <a href='/articles/{{.Id}}'>{{.Title}}</a>
                       <time class="articledate">{{.Created | humanDate}}</time></li>
                </ol>
            {{end}}
        </table>
    {{else}}
        <p>No Posts found</p>
    {{end}}

{{end}}