{{define "title"}}Home{{end}}

{{define "main"}}

    <h1 class="h1para">Happy {{.CurrentDoW}}!</h1>
        <br>
    <p class="hpara">Hi there! With over 28 years of experience in technology and leadership,
        I’m passionate about helping teams build secure, reliable systems that stand up to today’s
        challenges. I’ve spent my career bridging the gap between developers and security,
        making sure things are not only safe but also easy to implement. Whether it’s navigating audits,
        solving complex problems, or chatting with clients about </p>
        <br>
        <p class="hpara">I love finding practical solutions that make a real difference. Let’s create something
        secure and impactful together!</p>
        <br>
    <p class="hpara">Feel free to check out my GitHub or articles to see what I have been working on.</p>

{{end}}