{{define "title"}}Home{{end}}

{{define "main"}}

    <h1 class="h1para">Happy {{getDoW}}!</h1>
        <br>
    <p class="hpara">I'm Marshall Humble. I work in CyberSecurity, and enjoy coding in Go and Javascript.</p>
        <br>
    <p class="hpara">I've previously coded in Java and JS on a contract at Apple. Various other roles
    have included the US Navy, server administration, some startups etc.</p>
        <br>
    <p class="hpara">Feel free to check out my GitHub or articles to see what I have been working on.</p>

{{end}}