{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{.Title}}</title>

        <!-- Meta description for SEO -->
        <meta name="description" content="{{if .Post}}{{.Post.Title}} - Article by Marshall Humble{{else}}Marshall Humble - Software Engineer, Technology Leader, Application Security{{end}}">

        <!-- Link to the CSS stylesheet and favicon -->
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='stylesheet' href='/static/css/prism.css'>
        <link rel="icon" href="/static/images/file-code-regular.svg">

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/c2a6703368.js" crossorigin="anonymous"></script>

        <!-- JavaScript -->
        <script defer src='/static/js/main.js' type='text/javascript'></script>
        <script defer src='/static/js/prism.js' type='text/javascript'></script>
    </head>
    <body>
    {{template "nav" .}}
    <main>
        {{template "main" .}}
    </main>
    <footer>
        <div>
            <a href="https://www.linkedin.com/in/marshallhumble/" aria-label="LinkedIn Profile"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/marshallhumble" aria-label="GitHub Profile"><i class="fa-brands fa-github fa-flip-horizontal"></i></a>
            <a href="https://500px.com/p/marshallhumble?view=photos" aria-label="500px Photography"><i class="fa-brands fa-500px"></i></a>
            <a id="contact" href="" aria-label="Email Contact"><i class="fa-regular fa-envelope"></i></a>
            <div class="licenses">
                &copy; Copyright {{.CurrentYear}} Marshall Humble<br>
                Code snippets are <a href="https://opensource.org/licenses/MIT" class="licenses">MIT licensed</a>
            </div>
        </div>
    </footer>
    </body>
    </html>
{{end}}