{{define "base"}}
    <!doctype html>
    <html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Marshall Humble</title>
        <!-- Link to the CSS stylesheet and favicon -->
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='stylesheet' href='/static/css/prism.css'>
        <script src="https://kit.fontawesome.com/c2a6703368.js" crossorigin="anonymous"></script>
        <script src='/static/js/main.js' type='text/javascript'></script>
        <script src='/static/js/prism.js' type='text/javascript'></script>
    </head>
    <body>
        {{template "nav" .}}
    <main>
        {{template "main" .}}
    </main>
    </body>
    <footer>
        <div>
            <a href="https://www.linkedin.com/in/marshallhumble/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/marshallhumble"><i class="fa-brands fa-github fa-flip-horizontal"></i></a>
            <a id="contact" href=""><i class="fa-regular fa-envelope"></i></a>
        <div class="licenses">&copy; Copyright 2024 Marshall Humble<br>Code snippets are <a href="https://opensource.org/licenses/MIT" class="licenses">MIT licensed</a>
        </div> </div>
    </footer>
    </html>
{{end}}